<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table home work</title>
    <link rel="stylesheet" href="/CSS/fonts.css">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <table class="main-table">
        <tr>
            <td rowspan="2">
                <p class="chose">Choose your</p>
                <p class="pricing-plan">pricing plan</p>
            </td>
            <td class="standart">
                <p >STANDART</p>
            </td>
            <td class="ultimate">
                <p >ULTIMATE</p>
            </td>
            <td class="premium">
                <p >PREMIUM</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price-cent">.99</p>
                <p class="price-dollar">$17</p>
                <p class="subscription-period">Per Month</p>
            </td>
            <td>
                <p class="price-cent">.99</p>
                <p class="price-dollar">$37</p>
                <p class="subscription-period">Per Month</p>
            </td>
            <td>
                <p class="price-cent">.99</p>
                <p class="price-dollar">$97</p>
                <p class="subscription-period">Per Month</p>
            </td>
        </tr>
        <tr class="storage">
            <td><img src="/img/storage.png" alt="" class="vertical_align"><p class="vertical_align">Storage</p></td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="bandwidth">
            <td><img src="/img/bandwidth.png" alt="" class="vertical_align"><p class="vertical_align">Bandwidth</p></td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="email">
            <td><img src="/img/email.png" alt="" class="vertical_align"><p class="vertical_align">Email</p></td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="support">
            <td><img src="/img/support.png" alt="" class="vertical_align"><p class="vertical_align">support</p></td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="products">
            <td><img src="/img/products.png" alt="" class="vertical_align"><p class="vertical_align">products</p></td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>    
        <tr class="users">
            <td><img src="/img/users.png" alt="" class="vertical_align"><p class="vertical_align">users</p></td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>    
        <tr>
            <td class="for-contact"><button class="contact-us">contact us</button></td>
            <td><button class="buy-now__standard">buy now</button></td>
            <td><button class="buy-now__ultimate">buy now</button></td>
            <td><button class="buy-now__premium">buy now</button></td>
        </tr> 
    </table>

    <table class="second_table">
        <td>
            <p class="chose__table2">Choose your</p>
            <p class="pricing-plan__table2">pricing plan</p>
        </td>
        <td>
            <img src="/img/storage.png" alt=""><p>Storage</p>
        </td>
        <td>
            <img src="/img/bandwidth.png" alt=""> <p>Bandwidth</p>
        </td>
        <td>
            <img src="/img/email.png" alt=""><p>Email</p>
        </td>
        <td>
            <img src="/img/support.png" alt=""><p>support</p>
        </td>
        <td>
            <img src="/img/products.png" alt=""><p>products</p>
        </td>
        <td>
            <img src="/img/users.png" alt=""><p>users</p>
        </td>
    </table>
    <!-- <table class="thirst-table">

        <tr>
            <td class="row1 collumn1-colortext">
                <p class="standard__t3">standard</p>
                <p class="price-dollar__t3">$17</p>
                <p class="price-cent_t3">.99</p>
                <p class="subscription-period__t3">Per Month</p>
                <!-- 
                <p>17</p>
                <p>.99</p>
                <p>per Month</p> -->
                <!-- <button>buy now</button>
            </td>
            <td><p>500GB storage</p></td>
            <td><p>limited bandwidth</p></td>
            <td><p>25 emails</p></td>
            <td><p>24/7 support</p></td>
            <td><p>20 products</p></td>
            <td><p>1 user</p></td>
        </tr>
        <tr>
            <td class="row2 collumn1-colortext">
                <p>ultimate</p>
                <p>37</p>
                <p>.99</p>
                <p>per Month</p>
                <button>buy now</button>
            </td>
            <td><p>1000GB storage</p></td>
            <td><p>limited bandwidth</p></td>
            <td><p>45 emails</p></td>
            <td><p>24/7 support</p></td>
            <td><p>30 products</p></td>
            <td><p>10 user</p></td>
        </tr>
        <tr>
            <td class="row3 collumn1-colortext">
                <p>premium</p>
                <p>97</p>
                <p>.99</p>
                <p>per Month</p>
                <button>buy now</button>
            </td>
            <td><p>2000GB storage</p></td>
            <td><p>limited bandwidth</p></td>
            <td><p>65 emails</p></td>
            <td><p>24/7 support</p></td>
            <td><p>60 products</p></td>
            <td><p>15 user</p></td>
        </tr>
    </table>       -->
    </body>
    </html>