<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home design</title>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <nav class="top__menu">
        <div class="top__nav container">
            <p class="avion">Avion</p>
            <menu class="top__nav-links">
                <li class="Plant pots">Plant pots</li>
                <li class="Ceramics">Ceramics</li>
                <li class="Tables">Tables</li>
                <li class="Chairs">Chairs</li>
                <li class="Crockery">Crockery</li>
                <li class="Tableware">Tableware</li>
            </menu>
            <section class="side__actions">
                <a href="#" class="search"></a>
                <a href="#" class="shopping__cart"></a>
                <a href="#" class="user__avatar"></a>
            </section> 
        </div>
    </nav>
    <header class="page__header container">
        <p1 class="all__products">View all products</p1>
        <div class="headers__nav">
            <section class="filters">
                <select class="category">
                    <option value="" disabled selected hidden>Category</option>
                    <option value="chairs-armchairs">Chairs</option>
                    <option value="tables">Tables</option>
                    <option value="sofas">Sofas</option>
                    <option value="beds">Beds</option>
                    <option value="wardrobes">Wardrobes</option>
                    <option value="desks">Desks</option>
                    <option value="bookcases">Bookcase</option>
                    <option value="coffee-tables">Coffee Tables</option>
                    <option value="outdoors">Outdoor</option>
                </select>
                <select class="product__type">
                    <option value="" disabled selected hidden>Product type</option>
                        <option value="chairs">Chairs</option>
                        <option value="armchairs">Armchairs</option>
                        <option value="tables">Tables</option>
                        <option value="sofas">Sofas</option>
                        <option value="couches">Couches</option>
                        <option value="beds">Beds</option>
                        <option value="mattresses">Mattresses</option>
                        <option value="wardrobes">Wardrobes</option>
                        <option value="dressers">Dressers</option>
                        <option value="desks">Desks</option>
                </select>
                <select class="price">
                    <option value="" disabled selected hidden>Price</option>
                        <option value="0-100">$0 - $100</option>
                        <option value="100-200">$100 - $200</option>
                        <option value="200-300">$200 - $300</option>
                        <option value="300-400">$300 - $400</option>
                        <option value="400-500">$400 - $500</option>
                </select>
                <select class="brand">
                    <option value="" disabled selected hidden>Brand</option>
                    <option value="ikea">IKEA</option>
                    <option value="ashley-furniture">Ashley Furniture</option>
                    <option value="wayfair">Wayfair</option>
                    <option value="west-elm">West Elm</option>
                    <option value="pottery-barn">Pottery Barn</option>
                    <option value="crate-and-barrel">Crate and Barrel</option>
                </select>
            </section>
                <section class="sorting">
                    <p class="sorting-text">Sorting by:</p>
                    <select class="Date added">
                        <option value="" disabled selected hidden>Date added:</option>
                        <option value="today">Price: Low to High</option>
                        <option value="this-week">Price: Low to High</option>
                        <option value="this-month">Price: High to Low</option>
                        <option value="this-year">Newest Arrivals</option>
                        <option value="last-24-hours">Best Selling</option>
                    </select>
                </section>
            </section>
        </div>
    </header>
    <main class="listings">
        <section class="listigns__cards container grid-container">
            <a href="#" class="products__card1">
                <div class="">
                    <img src="/img/product-1.jpg" alt="erorr downloaded">
                    <p class="products__card1-name names-padding" >The Dandy chair</p>
                    <p class="products__card1-price prices-padding">£250</p>
                </div>
            </a>
            <a href="#" class="products__card2">
                <div class="">
                    <img src="/img/product-2.jpg" alt="erorr downloaded">
                    <p class="products__card2-name names-padding" >Rustic Vase Set</p>
                    <p class="products__card2-price prices-padding">£150</p>            
                </div>
            </a>
            <a href="#" class="products__card3">
                <div class="">
                    <img src="/img/product-3.jpg" alt="erorr downloaded">
                    <p class="products__card3-name names-padding" >The Silky Vase</p>
                    <p class="products__card3-price prices-padding">£155</p>  
                </div>
            </a>
            <a href="#" class="products__card4">
                <div class="">
                    <img src="/img/product-4.jpg" alt="erorr downloaded">
                    <p class="products__card4-name names-padding">The Lucy Lamp</p>
                    <p class="products__card4-price prices-padding">£399</p>  
                </div>
            </a>
            <a href="#" class="products__card5">
                <div>
                    <img src="/img/product-1.jpg" alt="erorr downloaded">
                    <p class="products__card5-name names-padding" >The Dandy chair</p>
                    <p class="products__card5-price prices-padding">£250</p>
                </div>
            </a>
            <a href="#" class="products__card6">
                <div>
                    <img src="/img/product-2.jpg" alt="erorr downloaded">
                    <p class="products__card2-name names-padding" >Rustic Vase Set</p>
                    <p class="products__card2-price prices-padding">£150</p> 
                </div>
            </a>
            <a href="#" class="products__card7">
                <div>
                    <img src="/img/product-3.jpg" alt="erorr downloaded">
                    <p class="products__card5-name names-padding" >The Dandy chair</p>
                    <p class="products__card5-price prices-padding">£250</p>
                </div>
            </a>
            <a href="#" class="products__card8">
                <div>
                    <img src="/img/product-4.jpg" alt="erorr downloaded">
                    <p class="products__card2-name names-padding" >Rustic Vase Set</p>
                    <p class="products__card2-price prices-padding">£150</p>   
                </div>
            </a>
            <a href="#" class="products__card9">
                <div>
                    <img src="/img/product-1.jpg" alt="erorr downloaded">
                        <p class="products__card4-name names-padding">The Lucy Lamp</p>
                    <p class="products__card4-price prices-padding">£399</p>  
                </div>
            </a>
            <a href="#" class="products__card10">
                <div>
                    <img src="/img/product-2.jpg" alt="erorr downloaded">
                    <p class="products__card2-name names-padding" >Rustic Vase Set</p>
                    <p class="products__card2-price prices-padding">£150</p> 
                </div>
            </a>
            <a href="#" class="products__card11">
                <div>
                    <img src="/img/product-3.jpg" alt="erorr downloaded">
                    <p class="products__card4-name names-padding">The Lucy Lamp</p>
                    <p class="products__card4-price prices-padding">£399</p>  
                </div>
            </a>
            <a href="#" class="products__card12">
                <div>
                    <img src="/img/product-4.jpg" alt="erorr downloaded">
                    <p class="products__card2-name names-padding" >Rustic Vase Set</p>
                    <p class="products__card2-price prices-padding">£150</p> 
                </div>
            </a>
        </section>
        <div class="button_view">
            <button class="view__all container">View collection</button>
        </div>
        <section class="email-sign-up">
            <img src="/img/join-background.jpg" alt="" class="Email-sign-up__img">
            <div class="email-sign-action">
                <h2 class="email-sign-up-title">Join the club and get the benefits</h2>
                <p class="email-sign-up-text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <button class="email-sign-up-button">Sign up</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__info container">
            <div class="sites__map">
                <ol class="menu">
                    <li>Menu</li>
                    <li>New arrivals</li>
                    <li>Best sellers</li>
                    <li>Recently viewed</li>
                    <li>Popular this week</li>
                    <li>All products</li>
                </ol>
                <ol class="categories">
                    <li>Categories</li>
                    <li>Crockery</li>
                    <li>Furniture</li>
                    <li>Homeware</li>
                    <li>Plant pots</li>
                    <li>Chairs</li>
                    <li>Crockery</li>
                </ol>
                <ol class="our-company">
                    <li>Our company</li>
                    <li>About us</li>
                    <li>Vacancies</li>
                    <li>Contact us</li>
                    <li>Privacy</li>
                    <li>Returns policy</li>
                </ol>
            </div>
            <div class="map">
                <img src="/img/map.jpg" alt="not found" class="map__img">
            </div>
        </section>
        <div class="social-links container">
            <p class="copyright">Copyright 2023 Avion LTD</p>
            <section class="side__actions">
                <a href="#" class="logo__linkedin"></a>
                <a href="#" class="logo__facebook"></a>
                <a href="#" class="logo__instagram"></a>
                <a href="#" class="logo__skype"></a>
                <a href="#" class="logo__twitter"></a>
                <a href="#" class="logo__pinterest"></a>
            </section> 
        </div>
    </footer>
    
    
</body>
</html>