<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>book_shop</title>
		<link rel="stylesheet" href="./CSS/normalize.css" />
		<link rel="stylesheet" href="./CSS/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="main-header">
			<div class="backgroundColor">
				<section class="header container">
					<section class="mainLabel">
						<a href="#" class="bookLabel_logo"></a>
						<h1 class="sitesName">bookRead</h1>
					</section>
					<button class="shopping-сart">
						<img
							class="shopping-сart_icon"
							src="./images/cart_icon.png"
							alt="not found"
						/>
					</button>
				</section>
			</div>
			<nav class="user-links container">
				<li class="shop-by-category">Shop by category</li>
				<div class="user-actions">
					<li class="order-status">Order Status</li>
					<li class="wishlist">Wishlist</li>
					<li class="sign-in-join">Sign in/Join</li>
				</div>
			</nav>
		</header>
		<div class="main-backgroundColor">
			<main class="listings container">
				<h2 class="bestsellers-description container">
					Bestsellers – our most popular items, updated daily
				</h2>
				<section class="listigns__cards grid-container">
					<a href="#" class="books1-card books-card_config">
						<div class="books1-cover books-cover_config">
							<img class="books1-cover_img" src="/images/Final Offer.png" alt="erorr downloaded" />
						</div>
							<p class="books1-name books-name_config">Final Offer</p>
							<p class="books1-author books-author_config">Lauren Asher</p>
							<p class="books1-price books-price__config">16,05 €</p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books2-card books-card_config">
						<div class="books2-cover books-cover_config">
							<img class="books2-cover_img" src="/images/It Ends With Us_ The most.png" alt="erorr downloaded" />
						</div>
							<p class="books2-name books-name_config">It Ends With Us: The most </p>
							<p class="books2-author books-author_config">Colleen Hoover</p>
							<p class="books2-price books-price__config">10,52 €</p>
						<button class="btn-to-add-cart btn-to-end_config">End up</button>
					</a> 
					<a href="#" class="books3-card books-card_config">
						<div class="books3-cover books-cover_config">
							<img class="books3-cover_img books-cover_img_config" src="/images/Atomic Habits.png" alt="erorr downloaded" />
						</div>
							<p class="books3-name books-name_config">Atomic Habits </p>
							<p class="books3-author books-author_config">James Clear</p>
							<p class="books3-price books-price__config">19,75 €</p>
							<p class="books3-price-withotCount books-price-nocount__config"><s>22,00 €</s></p>
						<button class="btn-to-add1-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books4-card books-card_config">
						<div class="books4-cover books-cover_config">
							<img class="books4-cover_img books-cover_img_config" src="/images/The Creative Act.png" alt="erorr downloaded" />
						</div>
							<p class="books4-name books-name_config">The Creative Act</p>
							<p class="books4-author books-author_config">Rick Rubin</p>
							<p class="books4-price books-price__config">29,45 €</p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a> 
					<a href="#" class="books5-card books-card_config">
						<div class="books5-cover books-cover_config">
							<img class="books5-cover_img books-cover_img_config" src="/images/Spare.png" alt="erorr downloaded" />
						</div>
							<p class="books5-name books-name_config">Spare</p>
							<p class="books5-author books-author_config">Prince Harry the Duke of Sussex</p>
							<p class="books5-price books-price__config">29,71 €</p>
							<p class="books5-price-withotCount books-price-nocount__config"><s>35,50 €</s></p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books6-card books-card_config">
						<div class="books6-cover books-cover_config">
							<img class="book6-cover_img books-cover_img_config" src="/images/Digital Minimalism.png" alt="erorr downloaded" />
						</div>
							<p class="books6-name books-name_config">Digital Minimalism</p>
							<p class="books6-author books-author_config">Cal Newport</p>
							<p class="books6-price books-price__config">11,94 €</p>
							<p class="books6-price-withotCount books-price-nocount__config"><s>13,50 €</s></p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books7-card books-card_config">
						<div class="books7-cover books-cover_config">
							<img class="book7-cover_img books-cover_img_config" src="/images/Meditations.png" alt="erorr downloaded" />
						</div>
							<p class="books7-name books-name_config">Meditations</p>
							<p class="books7-author books-author_config">Marcus Aurelius</p>
							<p class="books7-price books-price__config">10,65 €</p>
							<p class="books7-price-withotCount books-price-nocount__config"><s>11,50 €</s></p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books8-card books-card_config">
						<div class="books8-cover books-cover_config">
							<img class="books8-cover_img books-cover_img_config" src="/images/How to Think Like a Roman.png" alt="erorr downloaded" />
						</div>
							<p class="books8-name books-name_config">How to Think Like a Roman</p>
							<p class="books8-author books-author_config">Donald Robertson</p>
							<p class="books8-price books-price__config">15,75 €</p>
						<button class="btn-to-add-cart btn-to-end_config">End up</button>
					</a>                           
					<a href="#" class="books9-card books-card_config"> 
						<div class="books9-cover books-cover_config">
							<img class="books9-cover_img books-cover_img_config" src="/images/The Meditations of Marcus.png" alt="erorr downloaded" />
						</div>
							<p class="books9-name books-name_config">The Meditations of Marcus </p>
							<p class="books9-author books-author_config">Marcus Aurelius</p>
							<p class="books9-price books-price__config">10,90 €</p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>    
					<a href="#" class="books10-card books-card_config">
						<div class="books10-cover books-cover_config">
							<img class="book10-cover_img books-cover_img_config" src="/images/Lives of the Stoics.png" alt="erorr downloaded" />
						</div>
							<p class="books10-name books-name_config">Lives of the Stoics</p>
							<p class="books10-author books-author_config">Ryan Holiday</p>
							<p class="books10-price books-price__config">11,51 €</p>
							<p class="books10-price-withotCount books-price-nocount__config"><s>14,50 €</s></p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books11-card books-card_config">
						<div class="books11-cover books-cover_config">
							<img class="book11-cover_img books-cover_img_config" src="/images/Dopamine Nation.png" alt="erorr downloaded" />
						</div>
							<p class="books11-name books-name_config">Dopamine Nation</p>
							<p class="books11-author books-author_config">Dr Anna Lembke</p>
							<p class="books11-price books-price__config">10,11 €</p>
							<p class="books11-price-withotCount books-price-nocount__config"><s>14,50 €</s></p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
					<a href="#" class="books12-card books-card_config">
						<div class="books12-cover books-cover_config">
							<img class="books12-cover_img books-cover_img_config" src="/images/I Don't Need Therapy.png" alt="erorr downloaded" />
						</div>
							<p class="books12-name books-name_config">I Don't Need Therapy</p>
							<p class="books12-author books-author_config">Toni Lodge</p>
							<p class="books12-price books-price__config">21,16 €</p>
						<button class="btn-to-add-cart btn-to-add_config">Add to basket</button>
					</a>
				</section>
			</main>
		</div>
		<footer>
			<div class="site-footer container">
				<p>&copy 2023</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>
